spring.application.name=SpringBoot3WithJWT

server.port=8082

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.init-mode=always
##spring.sql.init.data-locations=classpath:data.sql

#mysql properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root


# http://localhost:8082/h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/AccountDB
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

#PostgreSQL properties

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/hr
#spring.datasource.username=postgres
#spring.datasource.password=root


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


logging.level.root=INFO

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n




