 # 8761 is the default port of the Eureka Server
server.port=8761

# Since this is the Eureka service registry server ,
# No need to register this server microservice with itself
# hence no need to fetch registry 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

