# config server port
server.port=9296

#service name
spring.application.name=CONFIG-SERVER

# git setting for fetching configuration for microsevices
spring.cloud.config.server.git.uri=https://github.com/swamiajoba/config-server2.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
