server.port: 9092

# service name
spring.application.name= ACCOUNT-SERVICE

# fetch configuration from the config server
spring.config.import=optional:configserver:http://localhost:9296

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/microservicedb
spring.datasource.username= postgres
spring.datasource.password= root

# Hibernate ddl auto (create, create-drop, validate, update)

# eureka client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

